<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IQDA</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="header__wrapper">
      <div class="header__logo-links">
        <a class="header__logo-link" href="#">
          <img src="img/logo.svg" loading="lazy" alt="Логотип">
        </a>
        <nav class="header__nav header__nojs"><!--header__nav--active-->
            <button class="header__button"></button>
          <div class="header__links">
            <a class="header__link header__link--about">О проекте</a>
            <a class="header__link header__link--login">Войти</a>
            <a class="header__link header__link--registration">Регистрация</a>
          </div>
        </nav>
      </div>
      <div class="header__promo">
        <div class="header__image"></div>
        <h1 class="header__promo-header">Интеллектуальный сайт знакомств IQDA.ru</h1>
        <p class="header__promo-text">поиск подходящего партнера по вашим интересам с учетом интелленктуальных способностей поиск подходящего партнера по вашим интересам с учетом интелленктуальных способностей поиск подходящего партнера по вашим интересам с учетом интелленктуальных способностей поиск подходящего партнера по вашим интересам поиск</p>
        <a class="header__promo-link">Регистрация</a>
      </div>
    </div>
  </header>
  <script src="js/menu-script.js"></script>
</body>
</html>
